<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>All Recipes</h1>
    </header>
    <main>
        <div class="recipe-tile" id="recipe1">
            <a href="pancake-recipe.html">
                <img src="images/pancake.jpeg">
                <h2>Good Old Fashioned Pancake</h2>
            </a>
        </div>  
        <div class="recipe-tile" id="recipe2">
            <a href="choco-pancake.html">
                <h2>Chocolate Chip Pancake</h2> 
                <img src="images/Chocolate-Pancakes-imperial.jpg">
            </a>
        </div>
        <div class="recipe-tile" id="recipe3">
            <a href="blueberry-pancake.html">
                <h2>Blueberry Pancake</h2>
                <img src="images/blueberry.jpg">
            </a>
        </div>
    </main>
</body>
</html>
